<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvertModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="numeric" Precision="9" Scale="0" />
    <Property Name="dateAndTime" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdvertModelStoreContainer">
    <EntitySet Name="Advert" EntityType="Self.Advert" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>